<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Ground"/>
    <comp lib="0" loc="(420,290)" name="Power"/>
    <comp lib="0" loc="(420,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Power"/>
    <comp lib="0" loc="(670,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Ground"/>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="9" loc="(279,274)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="9" loc="(495,541)" name="Text">
      <a name="text" val="Y_nor"/>
    </comp>
    <comp lib="9" loc="(688,276)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Inverter "/>
    </comp>
    <wire from="(120,510)" to="(350,510)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,620)"/>
    <wire from="(170,380)" to="(400,380)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(350,510)" to="(350,610)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,550)" to="(580,550)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(680,600)" to="(680,650)"/>
  </circuit>
</project>
