<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(370,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(130,170)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(140,400)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(760,300)" name="LED"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(230,210)" to="(230,470)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,150)" to="(550,150)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(640,300)" to="(760,300)"/>
  </circuit>
</project>
