<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="XOR Gate"/>
    <comp lib="2" loc="(370,620)" name="Multiplexer"/>
    <comp lib="2" loc="(580,590)" name="Multiplexer"/>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(100,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(1000,380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1050,440)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(300,80)" name="7-Segment Display"/>
    <comp lib="6" loc="(350,140)" name="Hex Digit Display"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(1090,310)" to="(1090,450)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(270,580)" to="(550,580)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(30,360)" to="(270,360)"/>
    <wire from="(30,60)" to="(30,360)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,480)" to="(700,480)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,70)" to="(700,70)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(370,620)" to="(530,620)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,270)" to="(820,270)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(460,380)" to="(460,670)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(580,590)" to="(890,590)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(610,350)" to="(790,350)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(630,520)" to="(830,520)"/>
    <wire from="(700,70)" to="(700,480)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(830,300)" to="(830,520)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(890,380)" to="(1000,380)"/>
    <wire from="(890,380)" to="(890,590)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(970,310)" to="(1090,310)"/>
    <wire from="(970,310)" to="(970,320)"/>
  </circuit>
</project>
