<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1430,510)" name="LED">
      <a name="label" val="Borrow"/>
    </comp>
    <comp lib="6" loc="(650,840)" name="DipSwitch">
      <a name="label" val="A"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(660,260)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(670,1030)" name="Hex Digit Display"/>
    <comp lib="6" loc="(880,800)" name="Hex Digit Display"/>
    <comp lib="6" loc="(900,360)" name="Hex Digit Display"/>
    <comp loc="(1040,510)" name="FullAdder"/>
    <comp loc="(1340,510)" name="FullAdder"/>
    <comp loc="(400,510)" name="FullAdder"/>
    <comp loc="(710,510)" name="FullAdder"/>
    <wire from="(100,520)" to="(100,750)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,750)" to="(660,750)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(1040,530)" to="(1040,920)"/>
    <wire from="(1080,510)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(1110,440)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1110,530)" to="(1110,840)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(1340,530)" to="(1340,930)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(1400,510)" to="(1430,510)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,430)" to="(590,430)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,530)" to="(400,870)"/>
    <wire from="(400,870)" to="(560,870)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,610)" to="(670,610)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(540,1080)" to="(670,1080)"/>
    <wire from="(540,940)" to="(540,1080)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(560,910)" to="(710,910)"/>
    <wire from="(560,920)" to="(1040,920)"/>
    <wire from="(560,930)" to="(1340,930)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,270)" to="(790,270)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,280)" to="(790,280)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(640,450)" to="(810,450)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(660,780)" to="(760,780)"/>
    <wire from="(670,1030)" to="(670,1080)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(670,440)" to="(1110,440)"/>
    <wire from="(670,610)" to="(670,790)"/>
    <wire from="(670,790)" to="(670,840)"/>
    <wire from="(670,790)" to="(760,790)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(680,800)" to="(680,840)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(690,840)" to="(760,840)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(700,760)" to="(790,760)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(710,530)" to="(710,910)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(760,840)" to="(1110,840)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(780,820)" to="(880,820)"/>
    <wire from="(790,530)" to="(790,760)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(900,360)" to="(900,380)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,670)" to="(460,770)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(80,490)" to="(170,490)"/>
  </circuit>
</project>
