<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="OR Gate"/>
    <comp lib="1" loc="(1060,430)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="OR Gate"/>
    <comp lib="1" loc="(880,440)" name="OR Gate"/>
    <comp lib="1" loc="(890,460)" name="OR Gate"/>
    <comp lib="1" loc="(940,540)" name="OR Gate"/>
    <comp lib="1" loc="(970,200)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(130,280)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(450,560)" name="7-Segment Display"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(90,280)" to="(90,340)"/>
  </circuit>
</project>
