<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1280,230)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1290,80)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(400,490)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(140,260)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(850,860)" name="7-Segment Display"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(1000,400)" to="(1000,530)"/>
    <wire from="(1000,400)" to="(1140,400)"/>
    <wire from="(1010,390)" to="(1010,530)"/>
    <wire from="(1010,390)" to="(1240,390)"/>
    <wire from="(1020,380)" to="(1020,530)"/>
    <wire from="(1020,380)" to="(1250,380)"/>
    <wire from="(1030,360)" to="(1030,530)"/>
    <wire from="(1030,360)" to="(1170,360)"/>
    <wire from="(1040,350)" to="(1040,530)"/>
    <wire from="(1040,350)" to="(1180,350)"/>
    <wire from="(1050,330)" to="(1050,530)"/>
    <wire from="(1050,330)" to="(1200,330)"/>
    <wire from="(1080,130)" to="(1080,480)"/>
    <wire from="(1080,130)" to="(1240,130)"/>
    <wire from="(1080,480)" to="(1230,480)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(1100,460)" to="(1100,520)"/>
    <wire from="(1100,460)" to="(1240,460)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(1110,430)" to="(1250,430)"/>
    <wire from="(1120,420)" to="(1120,520)"/>
    <wire from="(1120,420)" to="(1230,420)"/>
    <wire from="(1130,410)" to="(1130,520)"/>
    <wire from="(1130,410)" to="(1230,410)"/>
    <wire from="(1140,400)" to="(1140,520)"/>
    <wire from="(1140,400)" to="(1240,400)"/>
    <wire from="(1150,570)" to="(1150,750)"/>
    <wire from="(1160,370)" to="(1160,520)"/>
    <wire from="(1160,370)" to="(1240,370)"/>
    <wire from="(1170,360)" to="(1170,520)"/>
    <wire from="(1170,360)" to="(1230,360)"/>
    <wire from="(1180,350)" to="(1180,520)"/>
    <wire from="(1180,350)" to="(1230,350)"/>
    <wire from="(1190,340)" to="(1190,520)"/>
    <wire from="(1190,340)" to="(1230,340)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(1200,330)" to="(1200,520)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1290,230)" to="(1290,940)"/>
    <wire from="(1290,80)" to="(1300,80)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(1300,80)" to="(1300,960)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(420,400)" to="(620,400)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(420,420)" to="(660,420)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(500,170)" to="(1230,170)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(500,30)" to="(1240,30)"/>
    <wire from="(500,30)" to="(500,170)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(510,180)" to="(1230,180)"/>
    <wire from="(510,180)" to="(510,340)"/>
    <wire from="(510,340)" to="(1190,340)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(650,460)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,40)" to="(1240,40)"/>
    <wire from="(520,40)" to="(520,350)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(520,450)" to="(810,450)"/>
    <wire from="(530,190)" to="(1230,190)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(530,50)" to="(1240,50)"/>
    <wire from="(530,50)" to="(530,190)"/>
    <wire from="(540,580)" to="(540,990)"/>
    <wire from="(540,990)" to="(850,990)"/>
    <wire from="(550,200)" to="(1230,200)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(550,430)" to="(670,430)"/>
    <wire from="(560,210)" to="(1230,210)"/>
    <wire from="(560,210)" to="(560,380)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(560,60)" to="(1240,60)"/>
    <wire from="(560,60)" to="(560,210)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(580,350)" to="(580,530)"/>
    <wire from="(580,350)" to="(750,350)"/>
    <wire from="(590,330)" to="(590,530)"/>
    <wire from="(590,330)" to="(880,330)"/>
    <wire from="(610,220)" to="(1230,220)"/>
    <wire from="(610,220)" to="(610,390)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(610,70)" to="(1240,70)"/>
    <wire from="(610,70)" to="(610,220)"/>
    <wire from="(620,240)" to="(1230,240)"/>
    <wire from="(620,240)" to="(620,400)"/>
    <wire from="(620,400)" to="(1000,400)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(630,480)" to="(780,480)"/>
    <wire from="(640,250)" to="(1230,250)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(640,470)" to="(790,470)"/>
    <wire from="(640,80)" to="(1240,80)"/>
    <wire from="(640,80)" to="(640,250)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,460)" to="(920,460)"/>
    <wire from="(660,260)" to="(1230,260)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(660,440)" to="(820,440)"/>
    <wire from="(660,90)" to="(1240,90)"/>
    <wire from="(660,90)" to="(660,260)"/>
    <wire from="(670,430)" to="(670,530)"/>
    <wire from="(670,430)" to="(770,430)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(680,420)" to="(840,420)"/>
    <wire from="(690,580)" to="(690,760)"/>
    <wire from="(690,760)" to="(850,760)"/>
    <wire from="(700,410)" to="(700,530)"/>
    <wire from="(700,410)" to="(850,410)"/>
    <wire from="(710,390)" to="(710,530)"/>
    <wire from="(710,390)" to="(860,390)"/>
    <wire from="(720,380)" to="(720,530)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(730,370)" to="(730,530)"/>
    <wire from="(730,370)" to="(870,370)"/>
    <wire from="(740,360)" to="(1030,360)"/>
    <wire from="(740,360)" to="(740,530)"/>
    <wire from="(750,350)" to="(1040,350)"/>
    <wire from="(750,350)" to="(750,530)"/>
    <wire from="(770,270)" to="(1230,270)"/>
    <wire from="(770,270)" to="(770,430)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(780,480)" to="(930,480)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(790,470)" to="(940,470)"/>
    <wire from="(800,380)" to="(1020,380)"/>
    <wire from="(800,380)" to="(800,530)"/>
    <wire from="(810,450)" to="(810,530)"/>
    <wire from="(810,450)" to="(930,450)"/>
    <wire from="(820,440)" to="(820,530)"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(830,430)" to="(830,530)"/>
    <wire from="(830,430)" to="(960,430)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(840,420)" to="(840,530)"/>
    <wire from="(840,420)" to="(970,420)"/>
    <wire from="(850,410)" to="(850,530)"/>
    <wire from="(850,410)" to="(980,410)"/>
    <wire from="(850,760)" to="(850,860)"/>
    <wire from="(850,920)" to="(850,990)"/>
    <wire from="(860,390)" to="(1010,390)"/>
    <wire from="(860,390)" to="(860,530)"/>
    <wire from="(860,600)" to="(860,860)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(860,960)" to="(1300,960)"/>
    <wire from="(870,370)" to="(1160,370)"/>
    <wire from="(870,370)" to="(870,530)"/>
    <wire from="(870,590)" to="(870,860)"/>
    <wire from="(870,590)" to="(990,590)"/>
    <wire from="(870,920)" to="(870,940)"/>
    <wire from="(870,940)" to="(1290,940)"/>
    <wire from="(880,330)" to="(1050,330)"/>
    <wire from="(880,330)" to="(880,530)"/>
    <wire from="(880,750)" to="(1150,750)"/>
    <wire from="(880,750)" to="(880,860)"/>
    <wire from="(900,100)" to="(1240,100)"/>
    <wire from="(900,100)" to="(900,280)"/>
    <wire from="(900,280)" to="(1230,280)"/>
    <wire from="(900,280)" to="(900,440)"/>
    <wire from="(900,440)" to="(1250,440)"/>
    <wire from="(920,290)" to="(920,460)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(920,460)" to="(1100,460)"/>
    <wire from="(930,110)" to="(1240,110)"/>
    <wire from="(930,110)" to="(930,450)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,480)" to="(1080,480)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <wire from="(940,470)" to="(1230,470)"/>
    <wire from="(940,470)" to="(940,530)"/>
    <wire from="(950,450)" to="(1230,450)"/>
    <wire from="(950,450)" to="(950,530)"/>
    <wire from="(960,430)" to="(1110,430)"/>
    <wire from="(960,430)" to="(960,530)"/>
    <wire from="(970,120)" to="(1240,120)"/>
    <wire from="(970,120)" to="(970,290)"/>
    <wire from="(970,290)" to="(1230,290)"/>
    <wire from="(970,420)" to="(1120,420)"/>
    <wire from="(970,420)" to="(970,530)"/>
    <wire from="(980,410)" to="(1130,410)"/>
    <wire from="(980,410)" to="(980,530)"/>
    <wire from="(990,580)" to="(990,590)"/>
  </circuit>
</project>
