<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Decoder_subcircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_subcircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(220,620)" name="NOT Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(130,460)" to="(130,660)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(130,660)" to="(270,660)"/>
    <wire from="(170,620)" to="(170,700)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,700)" to="(290,700)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(240,290)" to="(240,460)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(270,400)" to="(270,660)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(290,570)" to="(290,700)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,420)" to="(320,550)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,550)" to="(320,680)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(400,680)" to="(500,680)"/>
  </circuit>
</project>
