<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate"/>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(690,330)" name="XOR Gate"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(150,120)" to="(150,300)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,370)" to="(540,370)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(450,310)" to="(630,310)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(690,330)" to="(750,330)"/>
  </circuit>
</project>
