<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(660,330)" name="NOR Gate"/>
    <comp lib="1" loc="(660,490)" name="NOR Gate"/>
    <comp lib="6" loc="(240,380)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(250,480)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(260,280)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="1"/>
    </comp>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(360,310)" to="(600,310)"/>
    <wire from="(360,510)" to="(600,510)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,430)" to="(720,430)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(720,490)" to="(800,490)"/>
  </circuit>
</project>
