<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1000,450)" name="Hex Digit Display"/>
    <comp lib="6" loc="(310,100)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="16"/>
    </comp>
    <wire from="(1000,450)" to="(1000,540)"/>
    <wire from="(160,100)" to="(160,650)"/>
    <wire from="(160,650)" to="(590,650)"/>
    <wire from="(170,100)" to="(170,520)"/>
    <wire from="(170,520)" to="(590,520)"/>
    <wire from="(180,100)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(180,510)" to="(590,510)"/>
    <wire from="(180,640)" to="(590,640)"/>
    <wire from="(190,100)" to="(190,380)"/>
    <wire from="(190,380)" to="(590,380)"/>
    <wire from="(200,100)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,630)"/>
    <wire from="(200,370)" to="(590,370)"/>
    <wire from="(200,630)" to="(590,630)"/>
    <wire from="(210,100)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(210,360)" to="(590,360)"/>
    <wire from="(210,500)" to="(590,500)"/>
    <wire from="(220,100)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(220,350)" to="(590,350)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(220,490)" to="(590,490)"/>
    <wire from="(220,620)" to="(590,620)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(230,240)" to="(590,240)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,600)"/>
    <wire from="(240,230)" to="(590,230)"/>
    <wire from="(240,600)" to="(590,600)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,470)"/>
    <wire from="(250,220)" to="(590,220)"/>
    <wire from="(250,470)" to="(590,470)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(260,210)" to="(590,210)"/>
    <wire from="(260,460)" to="(260,590)"/>
    <wire from="(260,460)" to="(590,460)"/>
    <wire from="(260,590)" to="(590,590)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(270,190)" to="(590,190)"/>
    <wire from="(270,330)" to="(590,330)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(280,180)" to="(590,180)"/>
    <wire from="(280,320)" to="(280,580)"/>
    <wire from="(280,320)" to="(590,320)"/>
    <wire from="(280,580)" to="(590,580)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(290,170)" to="(590,170)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(290,310)" to="(590,310)"/>
    <wire from="(290,450)" to="(590,450)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(300,160)" to="(590,160)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(300,440)" to="(590,440)"/>
    <wire from="(300,570)" to="(590,570)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(640,480)" to="(810,480)"/>
    <wire from="(640,610)" to="(760,610)"/>
    <wire from="(710,200)" to="(710,430)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(760,400)" to="(760,610)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(920,440)" to="(920,540)"/>
    <wire from="(920,540)" to="(1000,540)"/>
  </circuit>
</project>
