<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,410)" name="Splitter"/>
    <comp lib="0" loc="(680,560)" name="Splitter"/>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1070,420)" name="Hex Digit Display"/>
    <comp lib="6" loc="(60,320)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="16"/>
    </comp>
    <comp loc="(370,280)" name="PE"/>
    <comp loc="(380,100)" name="PE"/>
    <comp loc="(390,450)" name="PE"/>
    <comp loc="(400,620)" name="PE"/>
    <comp loc="(800,70)" name="PE"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(1070,420)" to="(1070,470)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(370,280)" to="(570,280)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,70)" to="(580,70)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,640)" to="(480,640)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(400,700)" to="(520,700)"/>
    <wire from="(420,130)" to="(420,620)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(480,370)" to="(480,640)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(490,110)" to="(490,450)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(510,320)" to="(510,500)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(520,140)" to="(520,490)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(520,520)" to="(520,700)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(570,90)" to="(570,280)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(60,100)" to="(60,330)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(60,410)" to="(130,410)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(60,440)" to="(170,440)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(60,480)" to="(60,680)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(620,360)" to="(880,360)"/>
    <wire from="(620,510)" to="(820,510)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(70,120)" to="(70,340)"/>
    <wire from="(70,470)" to="(70,660)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(750,330)" to="(750,540)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(770,310)" to="(770,550)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(80,140)" to="(80,350)"/>
    <wire from="(80,460)" to="(80,640)"/>
    <wire from="(800,110)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(820,370)" to="(820,510)"/>
    <wire from="(820,370)" to="(910,370)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(840,90)" to="(840,330)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(90,160)" to="(90,360)"/>
    <wire from="(90,450)" to="(90,620)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(930,470)" to="(1070,470)"/>
  </circuit>
  <circuit name="PE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate"/>
    <comp lib="1" loc="(530,480)" name="OR Gate"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,410)" to="(470,410)"/>
    <wire from="(190,460)" to="(480,460)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(220,370)" to="(470,370)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,520)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(530,480)" to="(640,480)"/>
  </circuit>
</project>
