<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="NAND Gate"/>
    <comp lib="1" loc="(550,420)" name="NAND Gate"/>
    <comp lib="1" loc="(700,340)" name="NAND Gate"/>
    <comp lib="1" loc="(700,500)" name="NAND Gate"/>
    <comp lib="1" loc="(850,410)" name="NAND Gate"/>
    <wire from="(1030,400)" to="(1210,400)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(640,320)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,520)" to="(640,520)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(900,420)" to="(970,420)"/>
  </circuit>
</project>
