<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,540)" to="(550,540)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,580)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(580,230)" to="(760,230)"/>
    <wire from="(590,350)" to="(750,350)"/>
    <wire from="(590,450)" to="(750,450)"/>
    <wire from="(600,560)" to="(760,560)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(760,230)" to="(760,360)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,400)" to="(760,560)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(830,380)" to="(940,380)"/>
  </circuit>
</project>
