<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="1" loc="(720,320)" name="OR Gate"/>
    <comp lib="2" loc="(390,360)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(290,410)" to="(500,410)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(720,320)" to="(830,320)"/>
  </circuit>
</project>
